<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycT-hZ-a3f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreenHacksProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-Nv-Mlt">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="man-4A-Jg4">
                                <rect key="frame" x="20" y="567" width="335" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXL-au-vpY">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                        <state key="normal" title="Select Route"/>
                                        <connections>
                                            <action selector="selectRouteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mmd-7w-hO6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-cc-dL0">
                                        <rect key="frame" x="115" y="0.0" width="105" height="100"/>
                                        <state key="normal" title="Me!"/>
                                        <connections>
                                            <action selector="meButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2f-tT-APH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-wX-WTz">
                                        <rect key="frame" x="230" y="0.0" width="105" height="100"/>
                                        <state key="normal" title="Set Route"/>
                                        <connections>
                                            <segue destination="RfY-5c-UYc" kind="presentation" id="sMh-Ya-Zbg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ozx-Nv-Mlt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="36L-KV-bQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozx-Nv-Mlt" secondAttribute="trailing" id="D4J-Ko-N3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="man-4A-Jg4" secondAttribute="bottom" id="GGN-QU-ovt"/>
                            <constraint firstItem="man-4A-Jg4" firstAttribute="top" secondItem="ozx-Nv-Mlt" secondAttribute="bottom" id="O3d-VV-xeO"/>
                            <constraint firstItem="man-4A-Jg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="naZ-1f-BFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ozx-Nv-Mlt" secondAttribute="bottom" constant="100" id="sR1-ET-3Ns"/>
                            <constraint firstItem="ozx-Nv-Mlt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdS-gh-wbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="man-4A-Jg4" secondAttribute="trailing" constant="20" id="zBa-xe-ChU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ozx-Nv-Mlt" id="Qwt-uA-Kbo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="657" y="12"/>
        </scene>
        <!--Map-->
        <scene sceneID="vmI-aG-CGI">
            <objects>
                <viewController id="Dgp-dU-DTo" customClass="MapVC" customModule="GreenHacksProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwc-8L-nc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-tX-8UQ">
                                <rect key="frame" x="0.0" y="543" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11O-ph-VLO">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="75"/>
                                        <state key="normal" title="Walk Alone"/>
                                        <connections>
                                            <action selector="walkAloneButtonPressed:" destination="Dgp-dU-DTo" eventType="touchUpInside" id="1ss-Yw-03t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-9f-5HE">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="75"/>
                                        <state key="normal" title="Walk Together"/>
                                        <connections>
                                            <action selector="walkTogetherButtonPressed:" destination="Dgp-dU-DTo" eventType="touchUpInside" id="Cvx-NP-k1I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="v9S-De-EiW"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-Sm-8hK">
                                <rect key="frame" x="0.0" y="20" width="375" height="523"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebY-eQ-boK" firstAttribute="trailing" secondItem="Bre-tX-8UQ" secondAttribute="trailing" id="C2j-uh-OAm"/>
                            <constraint firstItem="Bre-tX-8UQ" firstAttribute="top" secondItem="rpa-Sm-8hK" secondAttribute="bottom" id="EAh-NO-aNh"/>
                            <constraint firstItem="ebY-eQ-boK" firstAttribute="bottom" secondItem="Bre-tX-8UQ" secondAttribute="bottom" id="HKj-jv-3Zk"/>
                            <constraint firstItem="ebY-eQ-boK" firstAttribute="trailing" secondItem="rpa-Sm-8hK" secondAttribute="trailing" id="IXh-n7-5Ab"/>
                            <constraint firstItem="Bre-tX-8UQ" firstAttribute="leading" secondItem="ebY-eQ-boK" secondAttribute="leading" id="SdC-T5-olb"/>
                            <constraint firstItem="Bre-tX-8UQ" firstAttribute="top" secondItem="rpa-Sm-8hK" secondAttribute="bottom" id="UM7-h6-zrV"/>
                            <constraint firstItem="rpa-Sm-8hK" firstAttribute="top" secondItem="ebY-eQ-boK" secondAttribute="top" id="o0i-i7-2UL"/>
                            <constraint firstItem="rpa-Sm-8hK" firstAttribute="leading" secondItem="ebY-eQ-boK" secondAttribute="leading" id="uDl-5M-LLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebY-eQ-boK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="x8p-yT-tyt"/>
                    <connections>
                        <outlet property="mapView" destination="rpa-Sm-8hK" id="e02-zk-4yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lo-Sz-GGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1782"/>
        </scene>
        <!--Me!-->
        <scene sceneID="CWS-Un-ytb">
            <objects>
                <viewController id="3qp-2d-FMy" customClass="UserVC" customModule="GreenHacksProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9t-BP-bLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-dC-R4V">
                                <rect key="frame" x="137" y="45" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GIB-je-jh6"/>
                                    <constraint firstAttribute="height" constant="100" id="aaU-6C-new"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-wT-sxk">
                                <rect key="frame" x="0.0" y="170" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-oD-QLP">
                                        <rect key="frame" x="143" y="0.0" width="89" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Walks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-wK-fT7">
                                        <rect key="frame" x="144" y="36" width="87" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-fZ-zvx">
                                        <rect key="frame" x="133.5" y="72" width="108.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Ag-uG-PYj"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-ab-ZOy">
                                <rect key="frame" x="16" y="289" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YhM-Ab-qvn"/>
                                    <constraint firstAttribute="height" constant="100" id="bod-S4-z9b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-iU-vzk">
                                <rect key="frame" x="16" y="397" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dcf-wT-CFx"/>
                                    <constraint firstAttribute="width" constant="100" id="nov-xu-JIt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-MS-7Xw">
                                <rect key="frame" x="16" y="505" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fg6-SP-xr9"/>
                                    <constraint firstAttribute="height" constant="100" id="I5m-WZ-kjG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blV-ph-9xy">
                                <rect key="frame" x="137" y="397" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-5s-mfS">
                                <rect key="frame" x="137" y="505" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-Pk-4iU">
                                <rect key="frame" x="137" y="289" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3a6-dC-R4V" firstAttribute="centerX" secondItem="g9t-BP-bLn" secondAttribute="centerX" id="E4w-ei-PnO"/>
                            <constraint firstItem="3a6-dC-R4V" firstAttribute="top" secondItem="d1t-gF-jlQ" secondAttribute="top" constant="25" id="M9Z-qn-fip"/>
                            <constraint firstItem="d1t-gF-jlQ" firstAttribute="trailing" secondItem="h9c-wT-sxk" secondAttribute="trailing" id="Usc-57-9ny"/>
                            <constraint firstItem="h9c-wT-sxk" firstAttribute="leading" secondItem="d1t-gF-jlQ" secondAttribute="leading" id="ZNW-md-chX"/>
                            <constraint firstItem="h9c-wT-sxk" firstAttribute="top" secondItem="3a6-dC-R4V" secondAttribute="bottom" constant="25" id="mjJ-rm-F8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1t-gF-jlQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me!" id="afI-tB-OR5"/>
                    <connections>
                        <outlet property="profilePicture" destination="3a6-dC-R4V" id="kBm-XS-Iyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycy-9O-Lsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1782"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JSZ-fy-5G9">
            <objects>
                <viewController id="ufF-CP-gNG" customClass="SettingsVC" customModule="GreenHacksProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hea-ks-uXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-LJ-Mlb">
                                <rect key="frame" x="0.0" y="20" width="375" height="473"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-sn-mAj">
                                <rect key="frame" x="0.0" y="543" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eTZ-0u-hwJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="LDO-sg-CAu" detailTextLabel="3Dm-jO-W6H" style="IBUITableViewCellStyleValue1" id="qLd-HB-M6Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLd-HB-M6Y" id="HS9-K3-ZbB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDO-sg-CAu">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Dm-jO-W6H">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bwr-Yf-1pF">
                                <rect key="frame" x="0.0" y="493" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-mK-a7P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BuK-Kg-3fQ"/>
                                        </constraints>
                                        <state key="normal" title="Walk This Route!"/>
                                        <connections>
                                            <action selector="walkThisRouteButtonPressed:" destination="ufF-CP-gNG" eventType="touchUpInside" id="Mb7-3l-cs3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3KO-ZO-GzC" firstAttribute="bottom" secondItem="Zaa-sn-mAj" secondAttribute="bottom" id="B2x-QJ-L5S"/>
                            <constraint firstItem="3KO-ZO-GzC" firstAttribute="trailing" secondItem="Zaa-sn-mAj" secondAttribute="trailing" id="Gzg-MG-drV"/>
                            <constraint firstItem="LwZ-LJ-Mlb" firstAttribute="leading" secondItem="3KO-ZO-GzC" secondAttribute="leading" id="J3w-hb-ZTt"/>
                            <constraint firstItem="LwZ-LJ-Mlb" firstAttribute="top" secondItem="3KO-ZO-GzC" secondAttribute="top" id="J77-Hf-2HW"/>
                            <constraint firstItem="3KO-ZO-GzC" firstAttribute="trailing" secondItem="Bwr-Yf-1pF" secondAttribute="trailing" id="RRC-Uz-1eT"/>
                            <constraint firstItem="Zaa-sn-mAj" firstAttribute="leading" secondItem="3KO-ZO-GzC" secondAttribute="leading" id="XXk-bw-jYG"/>
                            <constraint firstItem="3KO-ZO-GzC" firstAttribute="trailing" secondItem="LwZ-LJ-Mlb" secondAttribute="trailing" id="oAN-Db-kYc"/>
                            <constraint firstItem="Bwr-Yf-1pF" firstAttribute="leading" secondItem="3KO-ZO-GzC" secondAttribute="leading" id="r5L-dl-dEe"/>
                            <constraint firstItem="Zaa-sn-mAj" firstAttribute="top" secondItem="Bwr-Yf-1pF" secondAttribute="bottom" id="w9H-Rr-4Iw"/>
                            <constraint firstItem="Bwr-Yf-1pF" firstAttribute="top" secondItem="LwZ-LJ-Mlb" secondAttribute="bottom" id="wQX-g2-TYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3KO-ZO-GzC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="mfL-I8-K6b"/>
                    <connections>
                        <outlet property="mapView" destination="LwZ-LJ-Mlb" id="Ix0-38-KK9"/>
                        <outlet property="tableView" destination="Zaa-sn-mAj" id="gHC-AT-Jmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyJ-0G-U8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="1782"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="ubq-tG-obM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLD-ca-ZgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RfY-5c-UYc" customClass="RouteViewController" customModule="GreenHacksProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVM-5g-iPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fha-4c-eIb">
                                <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jgc-JH-WBf"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="RfY-5c-UYc" eventType="touchUpInside" id="zWD-HB-dMR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lv3-Yu-rsp">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xqp-m0-M9V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqp-m0-M9V" id="h5h-x5-HF8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lv3-Yu-rsp" firstAttribute="leading" secondItem="Jo6-Cc-mRZ" secondAttribute="leading" id="1NM-9l-Na0"/>
                            <constraint firstItem="Jo6-Cc-mRZ" firstAttribute="bottom" secondItem="fha-4c-eIb" secondAttribute="bottom" constant="20" id="O9Z-Zf-enz"/>
                            <constraint firstItem="fha-4c-eIb" firstAttribute="top" secondItem="Lv3-Yu-rsp" secondAttribute="bottom" id="UwU-mv-qxk"/>
                            <constraint firstItem="fha-4c-eIb" firstAttribute="leading" secondItem="Jo6-Cc-mRZ" secondAttribute="leading" id="dC1-kd-KmC"/>
                            <constraint firstItem="Lv3-Yu-rsp" firstAttribute="top" secondItem="Jo6-Cc-mRZ" secondAttribute="top" id="kOn-Xg-GSN"/>
                            <constraint firstItem="Jo6-Cc-mRZ" firstAttribute="trailing" secondItem="Lv3-Yu-rsp" secondAttribute="trailing" id="o2z-hd-Vqa"/>
                            <constraint firstItem="Jo6-Cc-mRZ" firstAttribute="trailing" secondItem="fha-4c-eIb" secondAttribute="trailing" id="qB9-t0-Vwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jo6-Cc-mRZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lv3-Yu-rsp" id="QUq-RT-ytt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1518" y="32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jtn-3n-UfU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ycT-hZ-a3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wLE-F9-tah">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ufF-CP-gNG" kind="relationship" relationship="viewControllers" id="XeF-a1-Bfk"/>
                        <segue destination="Dgp-dU-DTo" kind="relationship" relationship="viewControllers" id="dCn-NN-X1Z"/>
                        <segue destination="3qp-2d-FMy" kind="relationship" relationship="viewControllers" id="dcs-Tw-uKR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQb-TO-PQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="935"/>
        </scene>
    </scenes>
</document>
